<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Hellofrag"
        android:icon="@drawable/baseline_bed_24"
        android:title="Input"

        />


    <item
        android:id="@+id/Hifrag"
        android:icon="@drawable/baseline_bedtime_24"
        android:title="Summary"

        />
</menu>